# library-provider-backend

./: README.md  build.gradle  settings.gradle
src/application/app-main/: build.gradle
src/application/app-main/src/main/java/com/libraryproviderbackend/: Main.java
src/application/app-main/src/main/java/com/libraryproviderbackend/config/: UseCaseConfig.java
src/application/app-main/src/main/java/com/reactive/: Main.java
src/application/app-main/src/main/java/com/reactive/config/: UseCaseConfig.java
src/application/app-main/src/main/resources/: application.yaml
src/domain/model/: build.gradle
src/domain/model/src/main/java/com/libraryproviderbackend/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  IChangeApply.java  IValueObject.java  Identity.java  InitialCommand.java
src/domain/model/src/main/java/com/libraryproviderbackend/text/: Text.java  TextBehavior.java
src/domain/model/src/main/java/com/libraryproviderbackend/text/commands/: CreateTextCommand.java
src/domain/model/src/main/java/com/libraryproviderbackend/text/events/: TextCreated.java  TextEventsEnum.java
src/domain/model/src/main/java/com/libraryproviderbackend/text/values/: InitialPrice.java  TextId.java  TextTypeEnum.java  Title.java  Type.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/: User.java  UserBehavior.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/commands/: CreateUserCommand.java  QuoteBatchQuoteCommand.java  QuoteTextsByBudgetCommand.java  QuoteVariousTextsCommand.java  SaveAndQuoteTextCommand.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/commands/shared/: ItemFromTextBatchRequest.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/entity/: BatchQuote.java  Quote.java  TextQuote.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/events/: BatchTextsQuoted.java  BudgetTextsQuoted.java  TextQuoteMade.java  TextQuoted.java  TextSavedAndQuoted.java  UserCreated.java  UserEventsEnum.java  VariousTextQuotedEvent.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/values/batchquote/: Change.java  TextQuoteResponse.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/values/identities/: BatchQuoteId.java  BookQuoteId.java  NovelQuoteId.java  QuoteId.java  UserId.java
src/domain/model/src/main/java/com/libraryproviderbackend/user/values/quote/: QuoteSatusEnum.java  Status.java
src/domain/model/src/main/java/com/reactive/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  IChangeApply.java  IValueObject.java  Identity.java  InitialCommand.java
src/domain/model/src/main/java/com/reactive/text/: Text.java  TextBehavior.java
src/domain/model/src/main/java/com/reactive/text/commands/: CreateTextCommand.java
src/domain/model/src/main/java/com/reactive/text/events/: TextCreated.java  TextEventsEnum.java
src/domain/model/src/main/java/com/reactive/text/values/: InitialPrice.java  TextId.java  TextTypeEnum.java  Title.java  Type.java
src/domain/model/src/main/java/com/reactive/user/: User.java  UserBehavior.java
src/domain/model/src/main/java/com/reactive/user/commands/: CreateUserCommand.java  QuoteBatchQuoteCommand.java  QuoteTextsByBudgetCommand.java  QuoteVariousTextsCommand.java  SaveAndQuoteTextCommand.java
src/domain/model/src/main/java/com/reactive/user/entity/: BatchQuote.java  Quote.java  TextQuote.java
src/domain/model/src/main/java/com/reactive/user/events/: BatchTextsQuoted.java  BudgetTextsQuoted.java  TextQuoteMade.java  TextSavedAndQuoted.java  UserCreated.java  UserEventsEnum.java  VariousTextQuotedEvent.java
src/domain/usecase/: build.gradle
src/domain/usecase/src/main/java/com/libraryproviderbackend/usecase/: CreateTextUseCase.java  CreateUserUseCase.java  QuoteBatchQuoteUseCase.java  QuoteTextsByBudgetUseCase.java  QuoteVariousTextsUseCase.java  SaveAndQuoteTextUseCase.java
src/domain/usecase/src/main/java/com/libraryproviderbackend/usecase/generic/: UseCaseForCommand.java  UseCaseForCommandFlux.java  UseCaseForCommandMono.java
src/domain/usecase/src/main/java/com/reactive/usecase/: CreateTextUseCase.java  CreateUserUseCase.java  QuoteTextsByBudgetUseCase.java  QuoteVariousTextsUseCase.java  SaveAndQuoteTextUseCase.java
src/domain/usecase/src/main/java/com/reactive/usecase/generic/: UseCaseForCommand.java
src/infrastructure/driven-adapters/mongo-repository/: build.gradle
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/libraryproviderbackend/: MongoRepositoryAdapter.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/libraryproviderbackend/config/: ApplicationConfig.java  IMongoRepository.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/libraryproviderbackend/data/: EventSaved.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/reactive/: MongoRepositoryAdapter.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/reactive/config/: ApplicationConfig.java  IMongoRepository.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/reactive/data/: EventSaved.java
src/infrastructure/driven-adapters/mongo-repository/src/main/resources/: application.properties
src/infrastructure/entry-points/reactive-web/: build.gradle
src/infrastructure/entry-points/reactive-web/src/main/java/com/libraryproviderbackend/: Handler.java  HandlerConfig.java  RouterRest.java
src/infrastructure/entry-points/reactive-web/src/main/java/com/reactive/: Handler.java  RouterRest.java
src/infrastructure/entry-points/reactive-web/src/main/resources/: application.yaml
src/infrastructure/helpers/serializer/: build.gradle
src/infrastructure/helpers/serializer/src/main/java/com/libraryproviderbackend/: IJSONMapper.java  JSONMapper.java  Main.java
src/infrastructure/helpers/serializer/src/main/java/com/reactive/: IJSONMapper.java  JSONMapper.java  Main.java
(+160 files in other folders)
