plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

//id 'org.springframework.boot' version '3.2.4'

group = 'com.libraryprovider'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// To fix servlet related issue

	implementation 'javax.servlet:servlet-api:2.5'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	// to get Swagger

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// to get mySQL

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//implementation 'mysql:mysql-connector-java:8.0.28'


	// Spring security

	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
	testImplementation 'org.springframework.security:spring-security-test:6.2.4'

	// JWT

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'



}

tasks.named('test') {
	useJUnitPlatform()
}
