spring.application.name=provider

# to get Swagger works I have to do this:
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# I change mysql to mariadb:
spring.datasource.url = jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# 'cause I use mariadb I have to do this:
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT
jwt.secret-key=${JWT_SK}

