plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //MODULES

    implementation project(':usecase')
    implementation project(':mongo-repository')

    //?

    implementation project(':model')
    implementation project(':reactive-web')
}

test {
    useJUnitPlatform()
}